<!DOCTYPE html>
<html>
<head>
    <title>OCSB ONSIS XML File Viewer</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px;
        }

        #logo {
            height: 100px;
            margin-right: 10px;
        }

        h1 {
            margin: 0;
            text-align: center;
            flex-grow: 1;
        }

        #fileInput,
        #readButton {
            margin: 10px;
        }

        #fileInput {
            display: inline-block;
            vertical-align: middle;
        }

        #readButton {
            display: inline-block;
            vertical-align: middle;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: 2px solid #4CAF50;
            cursor: pointer;
        }

        #line {
            width: 80%;
            height: 2px;
            background-color: #ccc;
            margin: 20px;
        }
    </style>
    <script>
        function readXMLFile() {
            var input = document.getElementById('fileInput');
            var file = input.files[0];

            if (!file) {
                alert('Please select an XML file.');
                return;
            }

            var reader = new FileReader();
            reader.onload = function (e) {
                var xmlContent = e.target.result;

                var xsltProcessor = new XSLTProcessor();
                var xslFile = 'style_format.xsl';

                var xhr = new XMLHttpRequest();
                xhr.open('GET', xslFile, true);
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        xsltProcessor.importStylesheet(xhr.responseXML);

                        var transformedContent = xsltProcessor.transformToDocument(new DOMParser().parseFromString(xmlContent, 'text/xml'));
                        var result = new XMLSerializer().serializeToString(transformedContent);

                        document.getElementById('result').innerHTML = result;
                    }
                };
                xhr.send();
            };
            reader.readAsText(file);
        }
    </script>
</head>
<body>
    <header>
        <img id="logo" src="logo.jpg" alt="Logo">
        <h1>View ONSIS XML Error File</h1>
    </header>
    <div>
        <input type="file" id="fileInput">
        <button id="readButton" onclick="readXMLFile()">View XML File</button>
    </div>
    <div id="line"></div>
    <div id="result"></div>
</body>
</html>
